{% extends "polls/base.html" %}
{% block title %}Add Choice{% endblock %}
{% block content %}
<div class="d-flex flex-column flex-md-row p-4 py-md-2 align-items-center justify-content-center">
    <form method="POST">
        {% csrf_token %}
        {{ choice.choice_text }}
        <br>
        {{ choice.votes }}
        <br>
        <br>
        <input type="submit" value="Submit" class='btn btn-success'>
        <input type="reset" value="Reset" class='btn btn-warning'>
    </form>
</div>
{% endblock %}
 